@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #141414;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../main-images/watch\ banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 5%;
}

.main-watches-container {
    width: 100%;
    padding: 20px 0;
}

.main-watches-container h1,
.about-us h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
}

.main-watches-container h1 span,
.about-us h1 span {
    font-size: 2.5rem;
    color: cyan;
}

.watches-container {
    width: 100%;
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 400px)); */
    justify-content: center;
    gap: 20px;
}

.items {
    position: relative;
    /* width: 300px;
    height: 300px; */
    background-color: #fff;
    border: 2px solid cyan;
}

.items .w-heading {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    padding: 10px;
}

.items .w-heading p {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.items img {
    width: 90%;
    height: 90%;
}

a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

@media (max-width: 1250px) {
    .watches-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for mobile-sized screens */
@media (max-width: 600px) {
    .watches-container {
        grid-template-columns: 1fr;
    }
}